<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .overflow {
      width: 300px;
      height: 300px;
      margin-bottom: 200px;
      border: 1px solid black;
    }

    .overflow .children {
      background-color: #dbdbdb;
    }

    .overflow.visible {
      
    }
    .overflow.visible .children{
      width: 450px;
      height: 100px;
    }
    .overflow.hidden {
      
    }
    .overflow.hidden .children{
      width: 450px;
      height: 100px;
    }
    .overflow.scroll-x {
      
    }
    .overflow.scroll-x .children{
      width: 450px;
      height: 100px;
    }
    .overflow.scroll-y {
      
    }
    .overflow.scroll-y .children{
      width: 100px;
      height: 450px;
    }
    .overflow.auto1 {
      
    }
    .overflow.auto1 .children{
      width: 450px;
      height: 450px;
    }

    .overflow.auto2 {
      
    }
    .overflow.auto2 .children{
      width: 250px;
      height: 250px;
    }

  </style>
</head>

<body>
  <div class="overflow visible">
    <div class="children"></div>
  </div>
  <div class="overflow hidden">
    <div class="children"></div>
  </div>
  <div class="overflow scroll-x">
    <div class="children"></div>
  </div>
  <div class="overflow scroll-y">
    <div class="children"></div>
  </div>
  <div class="overflow auto">
    <div class="children"></div>
  </div>
  <div class="overflow auto2">
    <div class="children"></div>
  </div>
  
</body>

</html>