<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0}
        ul{list-style:none;}
        *{box-sizing: border-box;}


        header{
            width:100%; 
            height:30px; 
            border-bottom: 1px solid #666; 
            display: flex; justify-content: space-between;
            margin-bottom:5px;}
        
        

        main{
            height:500px;
            align-items:flex-start; 
            justify-content: space-between;
            display:flex;
            border: 1px solid #666;}
        aside{
            width:200px; 
            height:100%; 
            border: 1px solid #666; 
            display:flex;
            flex-wrap: wrap;}
        article{
            height: 100%; 
            border: 1px solid #666;
            flex-grow: 1;display:flex;
            flex-wrap: wrap;}
        .box1{width:100%; height: 200px;border: 1px solid #666; }
        .box2{width:50%; height: 200px; border: 1px solid #666; }
        .box3{width:50%; height: 200px;border: 1px solid #666; }
        .box4{width:100%;height: 100px; border: 1px solid #666;}
    </style>
</head>
<body>
    <header>
        <h1 class="logo"></h1>
        <nav>
            <ul>
                <li class="메뉴1"></li>
                <li class="메뉴2"></li>
                <li class="메뉴3"></li>
            </ul>
        </nav>
    </header>
    
    
    <main>
        <aside></aside>
        <article>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </article>
    </main>
   
</body>
</html>